In [103]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, 
                                how="left", on=["school_name", "school_name"])

In [104]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [105]:
school_data_complete.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [106]:
#Calculate the total number of schools
num_schools = school_data_complete["school_name"].nunique()
print(f"There are {num_schools} schools total in the dataframe.")

There are 15 schools total in the dataframe.

In [107]:
#Calculate the total number of students
school_data_complete["student_name"].describe()

#There are 39170 students, some may have same/similar names.

count             39170
unique            32715
top       Michael Smith
freq                 26
Name: student_name, dtype: object

In [108]:
#There are 39170 unique student ID's so that confirms that there are 39170 students. 
total_students = school_data_complete["Student ID"].nunique()
print(f"There are {total_students} total students.")

There are 39170 total students.

In [109]:
#Calculate the total budget
school_budget = school_data_complete[["school_name", "budget"]]
budget = school_budget.groupby("school_name")
mean = budget.mean()
mean

                          budget
school_name
Bailey High School     3124928.0
Cabrera High School    1081356.0
Figueroa High School   1884411.0
Ford High School       1763916.0
Griffin High School     917500.0
Hernandez High School  3022020.0
Holden High School      248087.0
Huang High School      1910635.0
Johnson High School    3094650.0
Pena High School        585858.0
Rodriguez High School  2547363.0
Shelton High School    1056600.0
Thomas High School     1043130.0
Wilson High School     1319574.0
Wright High School     1049400.0

In [110]:
total = mean.sum()
new_total = 24649428

print(f"The total budget is: {total}")

The total budget is: budget    24649428.0
dtype: float64

In [111]:
#Calculate the average math score
average_math_score = school_data_complete["math_score"].mean()
print(f"The average math score is: {average_math_score}")

The average math score is: 78.98537145774827

In [112]:
#Calculate the average reading score
average_reading_score = school_data_complete["reading_score"].mean()
print(f"The average reading score is: {average_reading_score}")

The average reading score is: 81.87784018381414

In [113]:
#Calculate the percentage of students with a passing math score (70 or greater)
passing_math = school_data_complete["math_score"] >= 70
passing_math.value_counts()

#29370 students got a 70 or higher, see next cell for percentage calculation.

True     29370
False     9800
Name: math_score, dtype: int64

In [114]:
#total_students is defined already. 
students_pass_math = 29370

#Calculate the percentage of students with a passing math score (70 or greater)
percentage_pass_math = students_pass_math/total_students * 100
print(f"The percentage of students that pass math: {percentage_pass_math}")

The percentage of students that pass math: 74.9808526933878

In [115]:
#Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading = school_data_complete["reading_score"] >= 70
passing_reading.value_counts()

#33610 students got a 70 or higher, see next cell for percentage calculation.

True     33610
False     5560
Name: reading_score, dtype: int64

In [116]:
#total_students is defined already. 
students_pass_reading = 33610

#Calculate the percentage of students with a passing reading score (70 or greater)
percentage_pass_reading = students_pass_reading/total_students * 100
print(f"The percentage of students that pass reading: {percentage_pass_reading}")

The percentage of students that pass reading: 85.80546336482001

In [117]:
#Calculate the percentage of students who passed math and reading (% Overall Passing)
passing_math_reading = school_data_complete[(school_data_complete["reading_score"] >= 70) &
                                            (school_data_complete["math_score"] >= 70)]
                            

num_passing_math_reading = passing_math_reading["Student ID"].nunique()
print(f"The number of students passing both reading and math is {num_passing_math_reading}.")
#Percentage calculated in next cell.

The number of students passing both reading and math is 25528.

In [118]:
#Calculate the percentage of students who passed math and reading (% Overall Passing)
percentage_pass_read_math = num_passing_math_reading/total_students * 100
print(f"The percentage of students that pass both math and reading: {percentage_pass_read_math}")

The percentage of students that pass both math and reading: 65.17232575950983



## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [119]:
#Create a dataframe to hold the above results
school_df = pd.DataFrame([{"Total Schools": num_schools, "Total Students": total_students,
                          "Total Budget": new_total, "Average Math Score": average_math_score, 
                           "Average Reading Score": average_reading_score, "% Passing Math": percentage_pass_math, 
                           "% Passing Rading": percentage_pass_reading, "% Overall Passing": percentage_pass_read_math
                          }])
school_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Rading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [120]:
#Optional: give the displayed data cleaner formatting

In [121]:
rounded_average_math_score = round(average_math_score, 0)
rounded_average_reading_score = round(average_reading_score, 0)
rounded_percentage_pass_math = round(percentage_pass_math, 0)
rounded_percentage_pass_reading = round(percentage_pass_reading, 0)
rounded_percentage_pass_read_math = round(percentage_pass_read_math, 0)

In [122]:
school_df = pd.DataFrame([{"Total Schools": num_schools, "Total Students": total_students,
                          "Total Budget": new_total, "Average Math Score": rounded_average_math_score, 
                           "Average Reading Score": rounded_average_reading_score, "% Passing Math": rounded_percentage_pass_math, 
                           "% Passing Reading": rounded_percentage_pass_reading, "% Overall Passing": rounded_percentage_pass_read_math
                          }])

school_df["Total Students"] = school_df["Total Students"].map("{:,}".format) 
school_df["Total Budget"] = school_df["Total Budget"].map("${:,.2f}".format) 
school_df["% Passing Math"] = school_df["% Passing Math"].map("{:.1f}%".format) 
school_df["% Passing Reading"] = school_df["% Passing Reading"].map("{:.1f}%".format) 
school_df["% Overall Passing"] = school_df["% Overall Passing"].map("{:.1f}%".format)

school_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,82.0,75.0%,86.0%,65.0%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [123]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [124]:
copy = school_data_complete.copy()
copy

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [125]:
grouped_df = copy.groupby("school_name")
mean_grouped_df = grouped_df.mean()
mean_grouped_df

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0

In [126]:
aggregate_df = mean_grouped_df[['Student ID', 'reading_score', 'math_score', 'budget']]
aggregate_df

                       Student ID  reading_score  math_score     budget
school_name
Bailey High School        20358.5      81.033963   77.048432  3124928.0
Cabrera High School       16941.5      83.975780   83.061895  1081356.0
Figueroa High School       4391.0      81.158020   76.711767  1884411.0
Ford High School          36165.0      80.746258   77.102592  1763916.0
Griffin High School       12995.5      83.816757   83.351499   917500.0
Hernandez High School      9944.0      80.934412   77.289752  3022020.0
Holden High School        23060.0      83.814988   83.803279   248087.0
Huang High School          1458.0      81.182722   76.629414  1910635.0
Johnson High School       32415.0      80.966394   77.072464  3094650.0
Pena High School          23754.5      84.044699   83.839917   585858.0
Rodriguez High School     28035.0      80.744686   76.842711  2547363.0
Shelton High School        6746.0      83.725724   83.359455  1056600.0
Thomas High School        38352.0      83.848930   83.418349  1043130.0
Wilson High School        14871.0      83.989488   83.274201  1319574.0
Wright High School        25135.5      83.955000   83.682222  1049400.0

In [127]:
grouped_df = school_data_complete.groupby("school_name")
count_df = grouped_df.count()

In [128]:
count_df['Student ID']= aggregate_df['Student ID']
aggregate_df

                       Student ID  reading_score  math_score     budget
school_name
Bailey High School        20358.5      81.033963   77.048432  3124928.0
Cabrera High School       16941.5      83.975780   83.061895  1081356.0
Figueroa High School       4391.0      81.158020   76.711767  1884411.0
Ford High School          36165.0      80.746258   77.102592  1763916.0
Griffin High School       12995.5      83.816757   83.351499   917500.0
Hernandez High School      9944.0      80.934412   77.289752  3022020.0
Holden High School        23060.0      83.814988   83.803279   248087.0
Huang High School          1458.0      81.182722   76.629414  1910635.0
Johnson High School       32415.0      80.966394   77.072464  3094650.0
Pena High School          23754.5      84.044699   83.839917   585858.0
Rodriguez High School     28035.0      80.744686   76.842711  2547363.0
Shelton High School        6746.0      83.725724   83.359455  1056600.0
Thomas High School        38352.0      83.848930   83.418349  1043130.0
Wilson High School        14871.0      83.989488   83.274201  1319574.0
Wright High School        25135.5      83.955000   83.682222  1049400.0

In [129]:
aggregate_df = aggregate_df.rename(columns = {"Student ID": "Total Students", "reading_score": "Average Reading Score", 
                                  "math_score": "Average Math Score", "budget": "Total School Budget"})
aggregate_df

,Total Students,Average Reading Score,Average Math Score,Total School Budget
school_name,,,,
Bailey High School,20358.5,81.033963,77.048432,3124928.0
Cabrera High School,16941.5,83.975780,83.061895,1081356.0
Figueroa High School,4391.0,81.158020,76.711767,1884411.0
Ford High School,36165.0,80.746258,77.102592,1763916.0
Griffin High School,12995.5,83.816757,83.351499,917500.0
Hernandez High School,9944.0,80.934412,77.289752,3022020.0
Holden High School,23060.0,83.814988,83.803279,248087.0
Huang High School,1458.0,81.182722,76.629414,1910635.0
Johnson High School,32415.0,80.966394,77.072464,3094650.0
Pena High School,23754.5,84.044699,83.839917,585858.0
Rodriguez High School,28035.0,80.744686,76.842711,2547363.0
Shelton High School,6746.0,83.725724,83.359455,1056600.0
Thomas High School,38352.0,83.848930,83.418349,1043130.0
Wilson High School,14871.0,83.989488,83.274201,1319574.0
Wright High School,25135.5,83.955000,83.682222,1049400.0

In [130]:
school_data_complete["school_name"].unique()

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [131]:
school_names = ['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School']

In [132]:
school_type = school_data_complete.groupby("school_name")
school_type = school_type["type"].value_counts()
school_type

school_name            type
Bailey High School     District    4976
Cabrera High School    Charter     1858
Figueroa High School   District    2949
Ford High School       District    2739
Griffin High School    Charter     1468
Hernandez High School  District    4635
Holden High School     Charter      427
Huang High School      District    2917
Johnson High School    District    4761
Pena High School       Charter      962
Rodriguez High School  District    3999
Shelton High School    Charter     1761
Thomas High School     Charter     1635
Wilson High School     Charter     2283
Wright High School     Charter     1800
Name: type, dtype: int64

In [133]:
students = school_data_complete.groupby("school_name")
student_count = students["Student ID"].count()
student_count

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [134]:
school_budget = school_data_complete.groupby("school_name")
total_school_budget = school_budget["budget"].sum()/student_count
total_school_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
dtype: float64

In [135]:
money = school_data_complete.groupby("school_name")
money = total_school_budget/student_count
money

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [136]:
math = school_data_complete.groupby("school_name")
math_avg = math["math_score"].mean()
math_avg

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [137]:
reading = school_data_complete.groupby("school_name")
reading_avg = reading["reading_score"].mean()
reading_avg

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [138]:
aggregate_df["Per Student Budget"] = money
aggregate_df

,Total Students,Average Reading Score,Average Math Score,Total School Budget,Per Student Budget
school_name,,,,,
Bailey High School,20358.5,81.033963,77.048432,3124928.0,628.0
Cabrera High School,16941.5,83.975780,83.061895,1081356.0,582.0
Figueroa High School,4391.0,81.158020,76.711767,1884411.0,639.0
Ford High School,36165.0,80.746258,77.102592,1763916.0,644.0
Griffin High School,12995.5,83.816757,83.351499,917500.0,625.0
Hernandez High School,9944.0,80.934412,77.289752,3022020.0,652.0
Holden High School,23060.0,83.814988,83.803279,248087.0,581.0
Huang High School,1458.0,81.182722,76.629414,1910635.0,655.0
Johnson High School,32415.0,80.966394,77.072464,3094650.0,650.0
Pena High School,23754.5,84.044699,83.839917,585858.0,609.0
Rodriguez High School,28035.0,80.744686,76.842711,2547363.0,637.0
Shelton High School,6746.0,83.725724,83.359455,1056600.0,600.0
Thomas High School,38352.0,83.848930,83.418349,1043130.0,638.0
Wilson High School,14871.0,83.989488,83.274201,1319574.0,578.0
Wright High School,25135.5,83.955000,83.682222,1049400.0,583.0

In [139]:
aggregate_df["Total_Students"] = student_count

aggregate_df.drop("Total Students", axis=1, inplace=True)
aggregate_df

,Average Reading Score,Average Math Score,Total School Budget,Per Student Budget,Total_Students
school_name,,,,,
Bailey High School,81.033963,77.048432,3124928.0,628.0,4976
Cabrera High School,83.975780,83.061895,1081356.0,582.0,1858
Figueroa High School,81.158020,76.711767,1884411.0,639.0,2949
Ford High School,80.746258,77.102592,1763916.0,644.0,2739
Griffin High School,83.816757,83.351499,917500.0,625.0,1468
Hernandez High School,80.934412,77.289752,3022020.0,652.0,4635
Holden High School,83.814988,83.803279,248087.0,581.0,427
Huang High School,81.182722,76.629414,1910635.0,655.0,2917
Johnson High School,80.966394,77.072464,3094650.0,650.0,4761
Pena High School,84.044699,83.839917,585858.0,609.0,962
Rodriguez High School,80.744686,76.842711,2547363.0,637.0,3999
Shelton High School,83.725724,83.359455,1056600.0,600.0,1761
Thomas High School,83.848930,83.418349,1043130.0,638.0,1635
Wilson High School,83.989488,83.274201,1319574.0,578.0,2283
Wright High School,83.955000,83.682222,1049400.0,583.0,1800

In [140]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [141]:
school_data_math = school_data_complete.loc[school_data_complete["math_score"] >= 70, ["school_name", "math_score"]]
pass_math_by_school = school_data_math.groupby("school_name").count()
pass_math_by_school

                       math_score
school_name
Bailey High School           3318
Cabrera High School          1749
Figueroa High School         1946
Ford High School             1871
Griffin High School          1371
Hernandez High School        3094
Holden High School            395
Huang High School            1916
Johnson High School          3145
Pena High School              910
Rodriguez High School        2654
Shelton High School          1653
Thomas High School           1525
Wilson High School           2143
Wright High School           1680

In [142]:
pass_math_count = [3318, 1749, 1946, 1871, 1371, 3094, 395, 1916, 3145, 910, 2654, 1653, 1525, 2143, 1680]
perc_pass_math = pass_math_count/student_count * 100
perc_pass_math

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
Name: Student ID, dtype: float64

In [143]:
school_data_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70, ["school_name", "reading_score"]]
pass_reading_by_school = school_data_reading.groupby("school_name").count()
pass_reading_by_school

                       reading_score
school_name
Bailey High School              4077
Cabrera High School             1803
Figueroa High School            2381
Ford High School                2172
Griffin High School             1426
Hernandez High School           3748
Holden High School               411
Huang High School               2372
Johnson High School             3867
Pena High School                 923
Rodriguez High School           3208
Shelton High School             1688
Thomas High School              1591
Wilson High School              2204
Wright High School              1739

In [144]:
pass_reading_count = [4077, 1803, 2381, 2172, 1426, 3748, 411, 2372, 3867, 923, 3208, 1688, 1591, 2204, 1739]
perc_pass_reading = pass_reading_count/student_count * 100
perc_pass_reading

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: Student ID, dtype: float64

In [145]:
aggregate_df["% Passing Math"] = perc_pass_math
aggregate_df

,Average Reading Score,Average Math Score,Total School Budget,Per Student Budget,Total_Students,% Passing Math
school_name,,,,,,
Bailey High School,81.033963,77.048432,3124928.0,628.0,4976,66.680064
Cabrera High School,83.975780,83.061895,1081356.0,582.0,1858,94.133477
Figueroa High School,81.158020,76.711767,1884411.0,639.0,2949,65.988471
Ford High School,80.746258,77.102592,1763916.0,644.0,2739,68.309602
Griffin High School,83.816757,83.351499,917500.0,625.0,1468,93.392371
Hernandez High School,80.934412,77.289752,3022020.0,652.0,4635,66.752967
Holden High School,83.814988,83.803279,248087.0,581.0,427,92.505855
Huang High School,81.182722,76.629414,1910635.0,655.0,2917,65.683922
Johnson High School,80.966394,77.072464,3094650.0,650.0,4761,66.057551
Pena High School,84.044699,83.839917,585858.0,609.0,962,94.594595
Rodriguez High School,80.744686,76.842711,2547363.0,637.0,3999,66.366592
Shelton High School,83.725724,83.359455,1056600.0,600.0,1761,93.867121
Thomas High School,83.848930,83.418349,1043130.0,638.0,1635,93.272171
Wilson High School,83.989488,83.274201,1319574.0,578.0,2283,93.867718
Wright High School,83.955000,83.682222,1049400.0,583.0,1800,93.333333

In [146]:
aggregate_df["% Passing Reading"] = perc_pass_reading
aggregate_df

,Average Reading Score,Average Math Score,Total School Budget,Per Student Budget,Total_Students,% Passing Math,% Passing Reading
school_name,,,,,,,
Bailey High School,81.033963,77.048432,3124928.0,628.0,4976,66.680064,81.933280
Cabrera High School,83.975780,83.061895,1081356.0,582.0,1858,94.133477,97.039828
Figueroa High School,81.158020,76.711767,1884411.0,639.0,2949,65.988471,80.739234
Ford High School,80.746258,77.102592,1763916.0,644.0,2739,68.309602,79.299014
Griffin High School,83.816757,83.351499,917500.0,625.0,1468,93.392371,97.138965
Hernandez High School,80.934412,77.289752,3022020.0,652.0,4635,66.752967,80.862999
Holden High School,83.814988,83.803279,248087.0,581.0,427,92.505855,96.252927
Huang High School,81.182722,76.629414,1910635.0,655.0,2917,65.683922,81.316421
Johnson High School,80.966394,77.072464,3094650.0,650.0,4761,66.057551,81.222432
Pena High School,84.044699,83.839917,585858.0,609.0,962,94.594595,95.945946
Rodriguez High School,80.744686,76.842711,2547363.0,637.0,3999,66.366592,80.220055
Shelton High School,83.725724,83.359455,1056600.0,600.0,1761,93.867121,95.854628
Thomas High School,83.848930,83.418349,1043130.0,638.0,1635,93.272171,97.308869
Wilson High School,83.989488,83.274201,1319574.0,578.0,2283,93.867718,96.539641
Wright High School,83.955000,83.682222,1049400.0,583.0,1800,93.333333,96.611111

In [147]:
school_data_reading_math = school_data_complete.loc[(school_data_complete["reading_score"] >= 70) & 
                                                    (school_data_complete["math_score"] >= 70),
                                                    ["school_name", "reading_score", "math_score"]]

pass_readingmath_by_school = school_data_reading_math.groupby("school_name").count()
pass_readingmath_by_school

                       reading_score  math_score
school_name
Bailey High School              2719        2719
Cabrera High School             1697        1697
Figueroa High School            1569        1569
Ford High School                1487        1487
Griffin High School             1330        1330
Hernandez High School           2481        2481
Holden High School               381         381
Huang High School               1561        1561
Johnson High School             2549        2549
Pena High School                 871         871
Rodriguez High School           2119        2119
Shelton High School             1583        1583
Thomas High School              1487        1487
Wilson High School              2068        2068
Wright High School              1626        1626

In [148]:
pass_readingmath_count = [2719, 1697, 1569, 1487, 1330, 2481, 381, 1561, 2549, 871, 2119, 1583, 1487, 2068, 1626]
perc_pass_readingmath = pass_readingmath_count/student_count * 100
perc_pass_readingmath

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
Name: Student ID, dtype: float64

In [149]:
aggregate_df["% Overall Passing"] = perc_pass_readingmath
aggregate_df

,Average Reading Score,Average Math Score,Total School Budget,Per Student Budget,Total_Students,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Bailey High School,81.033963,77.048432,3124928.0,628.0,4976,66.680064,81.933280,54.642283
Cabrera High School,83.975780,83.061895,1081356.0,582.0,1858,94.133477,97.039828,91.334769
Figueroa High School,81.158020,76.711767,1884411.0,639.0,2949,65.988471,80.739234,53.204476
Ford High School,80.746258,77.102592,1763916.0,644.0,2739,68.309602,79.299014,54.289887
Griffin High School,83.816757,83.351499,917500.0,625.0,1468,93.392371,97.138965,90.599455
Hernandez High School,80.934412,77.289752,3022020.0,652.0,4635,66.752967,80.862999,53.527508
Holden High School,83.814988,83.803279,248087.0,581.0,427,92.505855,96.252927,89.227166
Huang High School,81.182722,76.629414,1910635.0,655.0,2917,65.683922,81.316421,53.513884
Johnson High School,80.966394,77.072464,3094650.0,650.0,4761,66.057551,81.222432,53.539172
Pena High School,84.044699,83.839917,585858.0,609.0,962,94.594595,95.945946,90.540541
Rodriguez High School,80.744686,76.842711,2547363.0,637.0,3999,66.366592,80.220055,52.988247
Shelton High School,83.725724,83.359455,1056600.0,600.0,1761,93.867121,95.854628,89.892107
Thomas High School,83.848930,83.418349,1043130.0,638.0,1635,93.272171,97.308869,90.948012
Wilson High School,83.989488,83.274201,1319574.0,578.0,2283,93.867718,96.539641,90.582567
Wright High School,83.955000,83.682222,1049400.0,583.0,1800,93.333333,96.611111,90.333333

In [150]:
district_charter = ["District", "Charter", "District", "District", "Charter", "District", 
                    "Charter", "District", "District", "Charter", "District", "Charter", 
                    "Charter", "Charter", "Charter"]
aggregate_df["School Type"] = district_charter
aggregate_df

,Average Reading Score,Average Math Score,Total School Budget,Per Student Budget,Total_Students,% Passing Math,% Passing Reading,% Overall Passing,School Type
school_name,,,,,,,,,
Bailey High School,81.033963,77.048432,3124928.0,628.0,4976,66.680064,81.933280,54.642283,District
Cabrera High School,83.975780,83.061895,1081356.0,582.0,1858,94.133477,97.039828,91.334769,Charter
Figueroa High School,81.158020,76.711767,1884411.0,639.0,2949,65.988471,80.739234,53.204476,District
Ford High School,80.746258,77.102592,1763916.0,644.0,2739,68.309602,79.299014,54.289887,District
Griffin High School,83.816757,83.351499,917500.0,625.0,1468,93.392371,97.138965,90.599455,Charter
Hernandez High School,80.934412,77.289752,3022020.0,652.0,4635,66.752967,80.862999,53.527508,District
Holden High School,83.814988,83.803279,248087.0,581.0,427,92.505855,96.252927,89.227166,Charter
Huang High School,81.182722,76.629414,1910635.0,655.0,2917,65.683922,81.316421,53.513884,District
Johnson High School,80.966394,77.072464,3094650.0,650.0,4761,66.057551,81.222432,53.539172,District
Pena High School,84.044699,83.839917,585858.0,609.0,962,94.594595,95.945946,90.540541,Charter
Rodriguez High School,80.744686,76.842711,2547363.0,637.0,3999,66.366592,80.220055,52.988247,District
Shelton High School,83.725724,83.359455,1056600.0,600.0,1761,93.867121,95.854628,89.892107,Charter
Thomas High School,83.848930,83.418349,1043130.0,638.0,1635,93.272171,97.308869,90.948012,Charter
Wilson High School,83.989488,83.274201,1319574.0,578.0,2283,93.867718,96.539641,90.582567,Charter
Wright High School,83.955000,83.682222,1049400.0,583.0,1800,93.333333,96.611111,90.333333,Charter

In [151]:
aggregate_df = aggregate_df.reindex(columns=["School Type", "Total_Students", "Total School Budget", "Per Student Budget",
                                            "Average Math Score", "Average Reading Score", "% Passing Math", 
                                            "% Passing Reading", "% Overall Passing"])
aggregate_df

,School Type,Total_Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

# School Summary Table Below:

In [152]:
aggregate_df = aggregate_df.rename(columns={'Total_Students': 'Total Students'})
aggregate_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

# Top 5 performing schools by % Table below:

In [153]:
#Sort and display the top five performing schools by % overall passing.
top_5 = aggregate_df.sort_values(["% Overall Passing"], ascending = False).head()
top_5

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

# 5 worst performing schools by % Table below:

In [154]:
# Sort and display the five worst-performing schools by % overall passing.
bottom_5 = aggregate_df.sort_values(["% Overall Passing"]).head()
bottom_5

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

# Math scores by grade

In [155]:
# Create new df, column by column for each grade - starting with the average math scores. 
df_by_grades = school_data_complete.loc[school_data_complete["grade"] == "9th", 
                                        ["grade","school_name", "math_score"]]

math_by_grades = df_by_grades.groupby("school_name").mean()
math_by_grades = math_by_grades.rename(columns={"math_score": "9th"})



df_by_grades = school_data_complete.loc[school_data_complete["grade"] == "10th", 
                                        ["grade","school_name", "math_score"]]

math_10 = df_by_grades.groupby("school_name").mean()
math_10 = math_10.rename(columns={"math_score": "10th"})
math_10


math_by_grades["10th"] = math_10["10th"]


df_by_grades = school_data_complete.loc[school_data_complete["grade"] == "11th", 
                                        ["grade","school_name", "math_score"]]

math_11 = df_by_grades.groupby("school_name").mean()
math_11 = math_11.rename(columns={"math_score": "11th"})



math_by_grades["11th"] = math_11["11th"]

df_by_grades = school_data_complete.loc[school_data_complete["grade"] == "12th", 
                                        ["grade","school_name", "math_score"]]

math_12 = df_by_grades.groupby("school_name").mean()
math_12 = math_12.rename(columns={"math_score": "12th"})


math_by_grades["12th"] = math_12["12th"]

math_by_grades

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Reading Score by Grade

In [156]:
# Create new df, column by column for each grade with the average reading scores. 
reading_by_grades = school_data_complete.loc[school_data_complete["grade"] == "9th", 
                                        ["grade","school_name", "reading_score"]]
reading_by_grades_df = reading_by_grades.groupby("school_name").mean()
reading_by_grades_df = reading_by_grades_df.rename(columns={"reading_score": "9th"})

reading_by_grades = school_data_complete.loc[school_data_complete["grade"] == "10th", 
                                        ["grade","school_name", "reading_score"]]

reading_10 = reading_by_grades.groupby("school_name").mean()
reading_10 = reading_10.rename(columns={"reading_score": "10th"})
reading_10


reading_by_grades_df["10th"] = reading_10["10th"]

reading_by_grades = school_data_complete.loc[school_data_complete["grade"] == "11th", 
                                        ["grade","school_name", "reading_score"]]

reading_11 = reading_by_grades.groupby("school_name").mean()
reading_11 =reading_11.rename(columns={"reading_score": "11th"})
reading_11


reading_by_grades_df["11th"] = reading_11["11th"]

reading_by_grades = school_data_complete.loc[school_data_complete["grade"] == "12th", 
                                        ["grade","school_name", "reading_score"]]

reading_12 = reading_by_grades.groupby("school_name").mean()
reading_12 =reading_12.rename(columns={"reading_score": "12th"})
reading_12


reading_by_grades_df["12th"] = reading_12["12th"]
reading_by_grades_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [157]:
#To understand how to create bins, we need to know the min and max 
#values of the per student budget.

aggregate_df["Per Student Budget"].describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
Name: Per Student Budget, dtype: float64

In [158]:
bins = [1, 585, 630, 645, 680]
labels = ["<$585", "585-630", "$630-645", "$645-680"]

In [159]:
aggregate_df["Spending Ranges (Per Student)"] = pd.cut(aggregate_df["Per Student Budget"], 
                                                       bins, labels=labels)
spending_df = aggregate_df.set_index(aggregate_df["Spending Ranges (Per Student)"])
spending_df = spending_df.loc[:, ["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]]
spending_df = spending_df.groupby("Spending Ranges (Per Student)").mean()
spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

## Scores by School Size

* Perform the same operations as above, based on school size.

In [160]:
#To understand how to create bins, we need to know the min and max 
#values of the school size.
school_data_complete["size"].describe()

count    39170.000000
mean      3332.957110
std       1323.914069
min        427.000000
25%       1858.000000
50%       2949.000000
75%       4635.000000
max       4976.000000
Name: size, dtype: float64

In [168]:
bins = [1, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [183]:
##Add school size bins to aggregate df as a column before I set the index. 

school_data_complete["School Size"] = pd.cut(school_data_complete["size"], 
                                                       bins, labels=labels)
size_df = school_data_complete.merge(aggregate_df, on=["school_name"])

size_df = size_df.set_index(size_df["School Size"])

size_df = size_df.iloc[:, 16:21]

size_df = size_df.groupby("School Size").mean()
size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.828654,83.974082,93.952484,96.040317,90.136789
Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,90.624267
Large (2000-5000),77.477597,81.198674,68.652380,82.125158,56.574046

## Scores by School Type

* Perform the same operations as above, based on school type